@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@700&family=Literata:wght@200&family=Roboto:wght@900&family=Source+Code+Pro:ital,wght@0,300;0,400;0,600;1,300&family=Source+Sans+Pro:wght@300;400&family=Tangerine&display=swap');

/* font-family: 'Amiri', serif;
font-family: 'Literata', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Source Code Pro', monospace;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Tangerine', cursive; */
body{
    background-color: rgb(170, 184, 185);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --primary-color: #ff8882;
    --back-color: #0E2431;
    --white-color: #fff;
}
body{
    font-family: 'Roboto', sans-serif;
}
::-webkit-scrollbar{
    width: 10px;

}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}
/* navbar */
nav{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 999;
    transition: all 0.3s ease;
}
nav .stickly{
    background: var(--primary-color);
    padding: 13px 0;

}
nav .navbar{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}
nav .navbar .logo a{
    font-weight: 500;
    font-size: 40px;
    color:var(--primary-color);
    font-family: Rockwell;
}
nav .stickly .navbar .logo a{
    color: var(--white-color);
}
nav .navbar .menu{
    display: flex;
    position: relative;
}
nav .navbar .menu li{
    list-style: none;
    margin: 0 8px;
}
nav .navbar .menu a{
    font-size: 18px;
    font-weight: 500;
    color: var(--back-color);
    padding: 6px 0;
    transition: all 0.4s ease;
}
.navbar .menu a:hover{
    color: var(--primary-color);
}
nav .stickly .menu a{
    color: var(--white-color);
}
nav .stickly .menu a:hover{
    color: var(--back-color);
}
.navbar .media-icons a{
    color: var(--primary-color);
    font-size: 18px;
    margin: 0 6px;
}
nav .stickly .media-icons a{
    color: var(--white-color);
}

/* first page css */


/* side navigation menu btn css */
nav .menu-btn,
.navbar .menu .cancel-btn{
    position: absolute;
    color: var(--white-color);
    right: 30px;
    top:20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.4s ease;
    display: none;
}
nav .menu-btn{
    color: var(--primary-color);
}
nav .stickly .menu-btn{
    color: var(--white-color);
}
.navbar .menu .menu-btn{
    color: var(--white-color);
}
.navbar .media-icons i:hover{
    color: var(--back-color);
    
}
/* home section */
.home{
    height: 100vh;
    width: 100%;
    /* background: url("images/last.jpeg") no-repeat; */
    background-color:bisque;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.home .home-content{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.home .text-one{
    color: var(--back-color);
    font-size: 40px;
    font-weight: 200;
    font-family: Rockwell;
    
}
.home .text-two{
    color: var(--back-color);
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    
}
.home .text-three{
    font-size: 40px;
    margin: 5px 0;
    color: var(--primary-color);
    font-family: Lucida Fax;

}
.home .text-four{
    font-size: 23px;
    margin: 5px 0;
    color: var(--back-color);
    font-family: Bauhaus 93;
}
.home .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 25px;
    font-weight: 400;
    background: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
    border: 2px solid transparent;
    transition:  all 0.4s ease;
}
.home .button button:hover{
    border-color: var(--primary-color);
    background-color: var(--white-color);
    color: var(--primary-color);
}
/* About section stylling */
section{
    padding-top: 40px;
}
section .content{
    width: 80%;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
}
section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
section .title span{
    color: var(--back-color);
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}
section .title span::before,
section .title span::after{
    contain: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--primary-color);
    left: 0;
    bottom: 0;
}
section .title span::after{
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translate(-50%);
}
.about .about-details{
    display:flex ;
    justify-content: space-between;
    align-items: center;
}
.about .about-details .left{
    width: 45%;

}
.about .left img{
    height: 500px;
    width: 300px;
    object-fit: cover;
    border-radius: 12px;
}
.about .about-details .right{
    width: 55%;
}
section .topic{
    color: var(--back-color);
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 10px;
    font-family: arial;
    
}
.about-details .right p{
    text-align: justify;
    color: var(--back-color);
    font-family: verdana;
    font-size: 20px;
}
section .button{
    margin: 16px 0;
}
section .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 4px ;
    font-size: 20px;
    font-weight: 400;
    background: var(--primary-color);
    color: var(--white-color);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
    font-weight: bold;
    }
section .button button:hover{
        border-color: var(--primary-color);
        background-color: var(--white-color);
        color: var(--primary-color);
    }
    /* my skills css */
.skills{
    background: #f0f8ff;
}
.skills .content{
    padding: 40px 0;
}
.skills .skills-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills-details .text{
   width: 50%;
}
.skills .skills-details p{
    color: var(--back-color);
    text-align: justify;
}
.skills .skills-details .experience{
    display: flex;
    align-items: center;
    margin: 0 10px;
}
.skills-details .experience .num{
    color: var(--back-color);
    font-size: 80px;
    font-family: Algerian;
}
.skills-details .experience .exp{
    color: var(--back-color);
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
    margin: 0 6px;
}
.skills-details .boxes{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills-details .box{
    width: calc(100% / 2 -20px);
    margin: 40px 0;
}
.skills-details .boxes .topic{
    font-size: 20px;
    color: var(--primary-color)   
}
.skills-details .boxes .per{
    font-size: 40px;
    color: var(--primary-color);
}
/* My services css */
.services .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.services .boxes .box{
    margin: 20px ;
    width: calc(100% / 3- 20px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0,0.12);
    cursor: default;
    transition: all 0.4s ease;
}
.services .boxes .box:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.services .boxes .box .icon{
    height: 50px;
    width: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: var(--white-color);
    margin: auto;
    transition: all 0.4s ease;
}
.boxes .box:hover .icon{
    background: var(--white-color);
    color: var(--primary-color);
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
    color: var(--white-color);
    transition: all 0.4s ease;
}
/* contect css style here */
.contact{
    background: #f0f8ff;
}
.contact .content{
    margin: 0 auto;
    padding: 30px 0;
}
.contact .text{
    width: 80%;
    text-align: center;
    margin: auto;
}
/* Footer page css */
footer{
    background: var(--primary-color);
    padding: 15px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
footer .text{
    font-size: 17px;
    font-weight: 400;
    color: var(--white-color);
}
footer .text span a{
    font-weight: 500;
    color: var(--white-color);
}
footer .text span a:hover{
    text-decoration: underline;
}
/* scroll to up bottom */
.scroll-button a{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: 10px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0,0.15);
    display: none;
}
/* Responsive my website */
@media (max-width:1190px){
    section .contact{
        width: 85%;
    }
}
@media (max-width:1000px){
    .about .about-details{
        justify-content: center;
        flex-direction: column;
    }
    .about .about-details .left{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about .about-details .right{
        width: 90%;
        margin: 40px 0;
    }
    .services .boxes .box{
        margin: 20px 0;
        width: calc(100% / 2 - 20px);
    }
}
@media (max-width:900px){
    .about .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width:750px){
    .about .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width:750px){
    nav .navbar{
       width: 90%;
    }
    nav .navbar .menu{
        position: fixed;
        left: 100%;
        top: 0;
        background: var(--primary-color);
        height: 100vh;
        max-width: 400px;
        width: 100%;
        padding-top: 60px;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease;
    }
    .navbar .active .menu{
        left: 0;
    }
    nav .navbar .menu a{
        font-size: 23px;
        display: block;
        color: var(--white-color);
        margin: 10px 0;
    }
    nav .stickly .menu a:hover{
        color: var(--primary-color);
    }
    nav .navbar .media-icons{
        display: none;
    }
    nav .menu-btn,
    .navbar .menu .cancel-btn{
        display: block;
    }
    .home .text-two{
        font-size: 65px;
    }
    .home .text-three{
        font-size: 35px;
    }
    .skills .skills-details{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills-details .text{
        width: 100%;
        margin-bottom: 50px;
    }
    .skills-details .boxes{
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .services .boxes .box{
        margin: 20px;
        width: 100%;
    }
    .contact .text{
        width: 100%;
    }
}
.ss{
    background-color: var(--back-color);
    
}
.ss .last{
    color: var(--primary-color);
    font-weight: bold;
    height: 100%;
    width: 100%;
    font-size: 300px;
    display: flex;
    justify-content: center;
    font-family: Arial Black;

}
/* HR Questions  */
.hr{
    padding: 70px 50px;
}
.hr h5{
    color: red;
    font-size: 25px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.hr h6{
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}